~%2FGetting_And_Cleaning_Data%2FCodeBook.md="EC254A69"
~%2FGetting_And_Cleaning_Data%2FREADME.md="D6F2CC7C"
~%2FGetting_And_Cleaning_Data%2FcodeBook.Rmd="D8B5C9D5"
~%2FGetting_And_Cleaning_Data%2FcodeBook.md="339CE1FC"
~%2FGetting_And_Cleaning_Data%2Frun_analysis.R="CA959540"
~%2FGetting_And_Cleaning_Data%2Fswrl_p1.R="F703A70D"
~%2FGetting_And_Cleaning_Data%2Fweek1_notes.R="826D2DBA"
~%2FGetting_And_Cleaning_Data%2Fweek1_quiz.R="216305F1"
~%2FGetting_And_Cleaning_Data%2Fweek2_notes.R="2BEBECEF"
~%2FGetting_And_Cleaning_Data%2Fweek2_quiz.R="18741D32"
~%2FGetting_And_Cleaning_Data%2Fweek3_notes.R="9843BE47"
~%2FGetting_And_Cleaning_Data%2Fweek3_quiz.R="4CFC33AB"
~%2FGetting_And_Cleaning_Data%2Fweek4_notes.R="A8C0A458"
~%2FGetting_And_Cleaning_Data%2Fweek4_quiz.R="F5E01E26"
