~%2FStatistical_Inference%2F06_StatisticalInference%2F07_Asymptopia%2Findex.md="965D1886"
~%2FStatistical_Inference%2F06_StatisticalInference%2F08_tCIs%2Findex.Rmd="AA59B199"
~%2FStatistical_Inference%2F06_StatisticalInference%2F08_tCIs%2Findex.md="3F19F243"
~%2FStatistical_Inference%2F06_StatisticalInference%2Fhomework%2Fhw1.md="F261C994"
~%2FStatistical_Inference%2F06_StatisticalInference%2Fhomework%2Fhw3.Rmd="8867D240"
~%2FStatistical_Inference%2Fcourse_project.R="7F9EB7FA"
~%2FStatistical_Inference%2Fcourse_project_2.R="B8CFD48D"
~%2FStatistical_Inference%2Fcourse_project_part_1.Rmd="1460002"
~%2FStatistical_Inference%2Fcourse_project_part_2.Rmd="29DB3463"
~%2FStatistical_Inference%2Fweek1_quiz.R="3D51F492"
~%2FStatistical_Inference%2Fweek2_quiz.R="35106AC8"
~%2FStatistical_Inference%2Fweek3_quiz.R="3EE595C"
~%2FStatistical_Inference%2Fweek4_quiz.R="B198189"
